IMPORT $;

EXPORT File_estadosmerged := MODULE

	EXPORT Layout := RECORD

		STRING GEOCODIGO;
		UNSIGNED1 UF;
		STRING5 MUN;
		STRING2 DISTR;
		STRING2 SDIST;
		STRING4 SETOR;
		STRING154 PONTO_INICIAL;
		STRING1125 PERIMETRO;
		STRING44 SETORES_INTERNOS;
		STRING99 AGLO_RURAIS;

		END;

	AC := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_AC.CSV',Layout,CSV(HEADING(1)));
	AL := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_AL.CSV',Layout,CSV(HEADING(1)));
	AM := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_AM.CSV',Layout,CSV(HEADING(1)));
	AP := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_AP.CSV',Layout,CSV(HEADING(1)));
	BA := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_BA.CSV',Layout,CSV(HEADING(1)));
	CE := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_CE.CSV',Layout,CSV(HEADING(1)));
	ES := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_ES.CSV',Layout,CSV(HEADING(1)));
	MA := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_MA.CSV',Layout,CSV(HEADING(1)));
	MG := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_MG.CSV',Layout,CSV(HEADING(1)));
	PB := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_PB.CSV',Layout,CSV(HEADING(1)));
	PE := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_PE.CSV',Layout,CSV(HEADING(1)));
	PI := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_PI.CSV',Layout,CSV(HEADING(1)));
	PR := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_PR.CSV',Layout,CSV(HEADING(1)));
	RJ := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_RJ.CSV',Layout,CSV(HEADING(1)));
	RN := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_RN.CSV',Layout,CSV(HEADING(1)));
	RO := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_RO.CSV',Layout,CSV(HEADING(1)));
	RR := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_RR.CSV',Layout,CSV(HEADING(1)));
	SE := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_SE.CSV',Layout,CSV(HEADING(1)));
	SP := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_SP.CSV',Layout,CSV(HEADING(1)));
	SPCAP := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_SPCAP.CSV',Layout,CSV(HEADING(1)));
	TO := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_TO.CSV',Layout,CSV(HEADING(1)));


	// SORT
	ACS := SORT(AC, GEOCODIGO);
	ALS := SORT(AL, GEOCODIGO);
	AMS := SORT(AM, GEOCODIGO);
	APS := SORT(AP, GEOCODIGO);
	BAS := SORT(BA, GEOCODIGO);
	CES := SORT(CE, GEOCODIGO);
	ESS := SORT(ES, GEOCODIGO);
	MAS := SORT(MA, GEOCODIGO);
	MGS := SORT(MG, GEOCODIGO);
	PBS := SORT(PB, GEOCODIGO);
	PES := SORT(PE, GEOCODIGO);
	PIS := SORT(PI, GEOCODIGO);
	PRS := SORT(PR, GEOCODIGO);
	RJS := SORT(RJ, GEOCODIGO);
	RNS := SORT(RN, GEOCODIGO);
	ROS := SORT(RO, GEOCODIGO);
	RRS := SORT(RR, GEOCODIGO);
	SES := SORT(SE, GEOCODIGO);
	SPS := SORT(SP, GEOCODIGO);
	SPCAPS := SORT(SPCAP, GEOCODIGO);
	TOS := SORT(TO, GEOCODIGO);

	Estados := MERGE(ACS, ALS, AMS, APS, BAS, CES, ESS, MAS, MGS, PBS, PES, PIS, PRS, RJS, RNS, ROS, RRS, SES, SPS, SPCAPS, TOS, SORTED(GEOCODIGO));

	estados_clean := RECORD
		UNSIGNED7 GEOCODIGO;
		Estados.PONTO_INICIAL;
		END;

	estados_clean ReduceGeocodigo(Layout Le) := TRANSFORM
		SELF.GEOCODIGO := (UNSIGNED7) Le.GEOCODIGO[1..7];
		SELF := Le;
	END;

	EstadosClean := PROJECT(Estados, ReduceGeocodigo(LEFT));
	FinalEstados := SORT(EstadosClean, geocodigo, -ponto_inicial)(EstadosClean.geocodigo >= 1100000
                                                                  AND EstadosClean.PONTO_INICIAL <> '');

EXPORT File := FinalEstados;
END;
