IMPORT $, Std;

EXPORT File_AguasCSVClean := MODULE

	EXPORT Layout := RECORD
		STRING NORIOCOMP;
		UNSIGNED1 FREQUENCIA;
		UNSIGNED1 IMPACTO;
		UNSIGNED4 OBJECTID;
		UNSIGNED1 VULNERABILIDADE;
		UNSIGNED7 GEOCODIGO;
	END;

	Layout separateCoords($.File_AguasCSV.Layout Le) := TRANSFORM
		SELF.NORIOCOMP := Le.NORIOCOMP;
		SELF.FREQUENCIA := IF(Le.FREQUENCIA='Alta',3,IF(Le.FREQUENCIA='Média',2,1));
		SELF.IMPACTO := IF(Le.IMPACTO='Alto',3,IF(Le.FREQUENCIA='Médio',2,1));
		SELF.OBJECTID := (UNSIGNED4) Le.OBJECTID;
		SELF.VULNERABILIDADE := IF(Le.VULNERABILIDADE='Alta',3,IF(Le.VULNERABILIDADE='Média',2,1));
		SELF.GEOCODIGO := (UNSIGNED8) Le.GEOCODIGO;

	END;

	Aguas := PROJECT($.File_AguasCSV.File, separateCoords(LEFT));
	AguasClean := DEDUP(SORT(Aguas, NORIOCOMP, FREQUENCIA, IMPACTO, VULNERABILIDADE, GEOCODIGO), LEFT.GEOCODIGO=RIGHT.GEOCODIGO);

	EXPORT File := AguasClean;

END;