IMPORT $;

EXPORT File_estadosmerged := MODULE

	EXPORT Layout := RECORD

		UNSIGNED7 GEOCODIGO;
		UNSIGNED1 UF;
		STRING5 MUN;
		STRING2 DISTR;
		STRING2 SDIST;
		STRING4 SETOR;
		STRING154 PONTO_INICIAL;
		STRING1125 PERIMETRO;
		STRING44 SETORES_INTERNOS;
		STRING99 AGLO_RURAIS;

		END;

	AC := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_AC.CSV',Layout,CSV(HEADING(1)));
	AM := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_AL.CSV',Layout,CSV(HEADING(1)));
	ES := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_AM.CSV',Layout,CSV(HEADING(1)));
	AL := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_AP.CSV',Layout,CSV(HEADING(1)));
	AP := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_BA.CSV',Layout,CSV(HEADING(1)));
	CE := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_CE.CSV',Layout,CSV(HEADING(1)));
	BA := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_ES.CSV',Layout,CSV(HEADING(1)));
	MG := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_MA.CSV',Layout,CSV(HEADING(1)));
	MA := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_MG.CSV',Layout,CSV(HEADING(1)));
	PB := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_PB.CSV',Layout,CSV(HEADING(1)));
	SPCAP := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_PE.CSV',Layout,CSV(HEADING(1)));
	SP := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_PI.CSV',Layout,CSV(HEADING(1)));
	PR := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_PR.CSV',Layout,CSV(HEADING(1)));
	PI := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_RJ.CSV',Layout,CSV(HEADING(1)));
	PE := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_RN.CSV',Layout,CSV(HEADING(1)));
	RJ := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_RO.CSV',Layout,CSV(HEADING(1)));
	RN := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_RR.CSV',Layout,CSV(HEADING(1)));
	SE := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_SE.CSV',Layout,CSV(HEADING(1)));
	RR := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_SP.CSV',Layout,CSV(HEADING(1)));
	RO := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_SPCAP.CSV',Layout,CSV(HEADING(1)));
	TO := DATASET('~PROJ::BBC::ESTADOS::DESCRICAO_TO.CSV',Layout,CSV(HEADING(1)));


	// SORT
	ACS := SORT(AC, GEOCODIGO);
	AMS := SORT(AM, GEOCODIGO);
	ESS := SORT(ES, GEOCODIGO);
	ALS := SORT(AL, GEOCODIGO);
	APS := SORT(AP, GEOCODIGO);
	CES := SORT(CE, GEOCODIGO);
	BAS := SORT(BA, GEOCODIGO);
	MGS := SORT(MG, GEOCODIGO);
	MAS := SORT(MA, GEOCODIGO);
	PBS := SORT(PB, GEOCODIGO);
	SPCAPS := SORT(SPCAP, GEOCODIGO);
	SPS := SORT(SP, GEOCODIGO);
	PRS := SORT(PR, GEOCODIGO);
	PIS := SORT(PI, GEOCODIGO);
	PES := SORT(PE, GEOCODIGO);
	RJS := SORT(RJ, GEOCODIGO);
	RNS := SORT(RN, GEOCODIGO);
	SES := SORT(SE, GEOCODIGO);
	RRS := SORT(RR, GEOCODIGO);
	ROS := SORT(RO, GEOCODIGO);
	TOS := SORT(TO, GEOCODIGO);

	Estados := MERGE(ACS, AMS, ESS, ALS, APS, CES, BAS, MGS, MAS, PBS, SPCAPS, SPS, PRS, PIS, PES, RJS, RNS, SES, RRS, ROS, TOS, SORTED(GEOCODIGO));

estados_clean := RECORD
	Estados.GEOCODIGO;
	Estados.PONTO_INICIAL;
	END;

EXPORT estados_cleaned := TABLE(Estados, estados_clean);
END;